<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .label {
        background-color: red;
        padding: 8px;
        border-radius: 8px;
        position: absolute;
        font-weight: bold;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        bottom: 0;
        left: 8px;
        font-size: 10px;
      }

      .image {
        border: 1px solid silver;
        border-radius: 8px;
      }

      .card-container {
        position: relative;
      }
      /*absolute connect with there parent container*/
      p {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <p>khushi</p>
    <p>Hello</p>
    <div class="card-container">
      <img
        class="image"
        width="300"
        src="https://play-lh.googleusercontent.com/ZyWNGIfzUyoajtFcD7NhMksHEZh37f-MkHVGr5Yfefa-IX7yj9SMfI82Z7a2wpdKCA"
        alt="Google"
      />
      <p class="label">Google Leaf</p>
    </div>

    <p>Hello Vishal</p>
  </body>
</html>
