<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Center</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }

      .section {
        height: 100vh;
      }
      .container {
        padding: 12px;
        background-color: cadetblue;
        margin: 0 auto;
        width: 150px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      .parent {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .inner {
        width: 100px;
        height: 100px;
        background-color: green;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <p>I'm A margin Box</p>
      </div>
    </div>
  </body>
</html>
