<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .img {
      float: right;
      margin-top: -299px;
    }
    .btn {
      height: 35px;
      margin-top: -18px;
      margin-left: 317px;
      margin-right: -396px;
    }
    .btn button {
      border-radius: 4px;
      height: 34px;
      border-color: rgb(225 225 225);
      border: 1px solid #ccc !important;
      width: 69px;
      background-color: #1a73e8;
    }
    .blue-font {
      margin: 3px;
      font-family: system-ui;
      font-size: 15px;
      font-weight: 600;
      margin-left: 42px;
      color: #1a73e8;
      text-decoration: none;
    }
    .check {
      font-weight: bold;
      color: #5f6368;
      margin: 13px;
      font-family: system-ui;
      margin-left: 33px;
      font-size: 18px;
    }
    .pswrd {
      margin-bottom: -7px;
      margin-top: 40px;
      border-radius: 4px;
      height: 30px;
      border-color: rgb(225 225 225);
      border: 1px solid #ccc !important;
      padding-left: 2px;
      margin-left: 36px;
    }

    .mail_ {
      margin-bottom: -7px;
      margin-top: -9px;
      border-radius: 4px;
      height: 30px;
      border-color: rgb(225 225 225);
      border: 1px solid #ccc !important ;
      padding-left: 2px;

      margin-left: 36px;
    }
    .h1 {
      font-size: 24px;
      margin-left: 5%;
      font-weight: 300;
    }

    .container { 
      margin-left: 20%;
      width: 60%;
      border: 1px solid;
    }
    .img p {
      font-size: 21px;
      font-weight: 400;
    
      margin-top: 0%;
    }
    .text-1 {
      border-radius: 4px;
      height: 30px;
      border-color: rgb(225 225 225);
      border: 1px solid #ccc !important;
      padding-left: 2px;
    }
  </style>
  <body>
    <div class="container">
      <div class="logo">
        <img
          style="
            margin: 48px;
            height: 39px;
            padding: 0px;

            height: 39px;
          "
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          alt=" google logo"
        />
      </div>
      <div class="h1">
        <span>Create Your Google Account</span>
      </div>
      <div class="box" style="margin: 36px; margin-top: 22px">
        <input type="text" class="text-1" placeholder="first name" />
        <input type="text" class="text-1" placeholder="last name" /><br />
      </div>
      <div class="email-box">
        <input type="text" class="mail_" placeholder="Username"    /><br />
        <p
          style="
            color: #5f6368;
            margin: 13px;
            font-family: system-ui;
            margin-left: 33px;
            font-size: 14px;
          "
        >
          you can use letters and full stops
        </p>
        <p
          class="blue-font"
          style="
            padding: 2px;
            margin-left: 34px;
            color: #1a73e8;
            margin: 3px;
            font-family: system-ui;
            font-size: 13px;
            font-weight: 600;
            margin-left: 26px;
          "
        >
          use my current email address instead
        </p>
      </div>
      <div>
        <input class="pswrd" type="password" placeholder=" password" />
        <input class="pswrd" type="password" placeholder=" confirm" /><br />
      </div>
      <p
        style="
          margin-top: 15px;
          color: #5f6368;
          margin: 13px;
          font-family: system-ui;
          margin-left: 33px;
          font-size: 14px;
        "
      >
        use 8 more charaters with a mix of letters,numbers & symbuls
      </p>
      <br />
      <div class="check"><input type="checkbox" />show password</div>
        <a class="blue-font" href=" "> sign in instead</a>
        <div class="btn"><button>next</button></div>
      <div class="img">
        <img
          style=" margin-top: -47%"
          src="https://ssl.gstatic.com/accounts/signup/glif/account.svg"
          alt=""
          height="250px"
          width="250px"
        />
        <p class="paragraph">
          One account. All of Google <br />
          working for you.
        </p>
      </div>
    </div>
  </div>
  </body>
</html>
